PROJECT_NAME=todo-app

# workspace
USER_NAME=vscode
USER_GROUP_NAME=workspace
USER_UID=1000
USER_GID=1000
TIME_ZONE=Asia/Tokyo
NODE_VERSION=v18.12.1
LOCALE=en_US.UTF-8
WORKSPACE_PORT=9999

# database
DB_USER=dbuser
DB_PASSWORD=thisIsReallyStrongPassword123
DB_ROOT_PASSWORD=thisIsReallyStrongPassword123
DB_NAME=dev

# mongodb
MONGO_HOST=mongodb
MONGO_PORT=27017

# mongodb express
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
MONGO_EXPRESS_PORT=8081
